body{
    padding-top:100px;
}

section h1{
    text-align:center;
    font-size:40px;
    color:#000;
}

.container{
    max-width:1500px;
    margin:0 auto;
}

.grid-container23{
    display:grid;
    padding:16px;
    gap:24px;
}

.categoriesFeatures{
    grid-template-columns: repeat(3,1fr);
    margin-bottom:16px;
}

.card {
    box-shadow:0 2px 2px #ccc;
    border-radius:8px;
}

.card-body{
    padding:8px;
}

.card-body h2{
    text-align:center;
    font-size:22px;
}

.card img{
    width:100%;
    height:400px;
    border-top-right-radius:8px;
    border-top-left-radius:8px;
}


@media only screen and (max-width:767px){
    .categoriesFeatures{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width:768px){
    .categoriesFeatures{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width:992px){
    .categoriesFeatures{
        grid-template-columns: repeat(3,1fr);
    }
}