<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  background-color: #ceba88;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ceba88;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

  <script>
    function validateForm() {
      let x = document.forms["myForm"]["name"].value;
      if (x == "") {
        alert("Name must be filled out");
        return false;
      }
    }
    </script>

<h3>YOUR EXPERIENCE</h3>

<div class="container">
  <form name="myForm" action="submitted.html" onsubmit="return validateForm()" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="Name" placeholder="Your name..">

    <label for="mail">Email</label>
    <input type="text" id="mail" name="Email" placeholder="Your mail..">

  <label for="phone">Phone Number</label>
    <input type="number" id="phone" name="Phone Number" placeholder="Your Phone number..">
    
    <h3>WANT TO SHARE MORE OF YOUR EXEPERIENCE</h3>

<div class="container">
  <form action="/action_page.php">
  
    <input type="text" id="subject" name="subject" placeholder="write something.." style="height: 150px"></textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>
<script>
  function validateForm() {
    let x = document.forms["myForm"]["name"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
  }

<?body>
</html>
  </form>
</div>

</body>
</html>