<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  background-color: #ceba88;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ceba88;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

  <script>
    function validateForm() {
      let x = document.forms["myForm"]["name"].value;
      if (x == "") {
        alert("Name must be filled out");
        return false;
      }
    }
    </script>



<?body>
</html>
  </form>
</div>

</body>
</html>